%TF.GenerationSoftware,KiCad,Pcbnew,6.0.3-a3aad9c10e~116~ubuntu21.10.1*%
%TF.CreationDate,2022-03-19T20:14:59+00:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.3-a3aad9c10e~116~ubuntu21.10.1) date 2022-03-19 20:14:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
